/**Store: popularity of items
Shirts (14)
Pants (16)
Skirts (12)
Dresses (5)
Purses (2)
Make up (30)
Shoes (20)
Jewelry (45)
Candy (10)
Drinks (8)
Socks (15)
Athletic wear (37)
Keychains (4)
Hair accessories (10)
Misc (12)
**/

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, popularity TEXT);

INSERT INTO store VALUES (1, "Shirts", 14, 15.99, "high");
INSERT INTO store VALUES (2, "Pants", 16, 20.99, "high");
INSERT INTO store VALUES (3, "Skirts", 12, 12.99, "low");
INSERT INTO store VALUES (4, "Dresses", 5, 31.99, "low");
INSERT INTO store VALUES (5, "Purses", 2, 20.99, "low");
INSERT INTO store VALUES (6, "Make up", 30, 5.99, "high");
INSERT INTO store VALUES (7, "Shoes", 20, 40.99, "low");
INSERT INTO store VALUES (8, "Jewelry", 45, 16.99, "high");
INSERT INTO store VALUES (9, "Candy", 10, 2.00, "high");
INSERT INTO store VALUES (10, "Drinks", 8, 2.50, "high");
INSERT INTO store VALUES (11, "Socks", 15, 4.99, "medium");
INSERT INTO store VALUES (12, "Athletic wear", 37, 20.99, "high");
INSERT INTO store VALUES (13, "Keychains", 4, 1.99, "low");
INSERT INTO store VALUES (14, "Hair accessories", 10, 4.99, "medium");
INSERT INTO store VALUES (15, "Misc", 12, 1.99, "low");

SELECT * FROM store ORDER BY price;
SELECT SUM(quantity) FROM store ORDER BY price;
